<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\SearchUser.razor.css" />
    <None Remove="Shared\BottomBar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Main\SearchUser.razor.css" />
    <Content Include="Pages\Main\Start.razor.css" />
    <Content Include="Pages\UserManagement\Register.razor.css" />
    <Content Include="Pages\UserManagement\ResetPassword.razor.css" />
    <Content Include="Shared\BottomBar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>

</Project>
