# Atria

./: .gitignore  Atria.sln  Atria.sln.DotSettings  Program.cs  README.md  UserManager.cs  appsettings.json
.github/: dependabot.yml
Atria/: Atria.csproj  Extensions.cs  Program.cs
Backend/: AtriaContext.cs  AuthorizationSupportedController.cs  Backend.cs  Backend.csproj  BackendOptions.cs  BackendSettings.cs  DatabaseBinder.cs  Extensions.cs  HashingService.cs  MvcOptionsExtensions.cs  Program.cs  RequiresAuthenticationAttribute.cs  RouteConvention.cs  SelectiveValidator.cs  Session.cs
Backend/AspPlugins/: AtriaContext.cs  AtriaControllerBase.cs  RouteConvention.cs  SelectiveValidator.cs
Backend/Authentication/: AdditionalAuthorizationBaseAttribute.cs  AuthenticationBinderFilter.cs  FromAuthenticationAttribute.cs  RequiresAuthenticationAttribute.cs  RequiresUserRightsAttribute.cs  RequiresWSERightsAttribute.cs  SessionClearerService.cs
Backend/Controllers/: AuthenticationController.cs  NotificationController.cs  SearchController.cs  TagController.cs  UserController.cs  WSEController.cs  WSEDraftController.cs
Backend/Migrations/: 20220804234630_Initial.Designer.cs  20220804234630_Initial.cs  20220806022237_Test.Designer.cs  20220806022237_Test.cs  20220806032741_Snowflake_to_Id.Designer.cs  20220806032741_Snowflake_to_Id.cs  20220806034412_Test2.Designer.cs  20220806034412_Test2.cs  20220806171129_Initial.Designer.cs  20220806171129_Initial.cs  20220816164731_Initial.Designer.cs  20220816164731_Initial.cs  20220817015151_Initial.Designer.cs  20220817015151_Initial.cs  20220817065241_Initial.Designer.cs  20220817065241_Initial.cs  20220817065918_Initial.Designer.cs  20220817065918_Initial.cs  20220817110723_Initial.Designer.cs  20220817110723_Initial.cs  20220818130526_NewMig.Designer.cs  20220818130526_NewMig.cs  20220818172117_Initial.Designer.cs  20220818172446_Yes.Designer.cs  20220818172446_Yes.cs  20220819211555_Initial.Designer.cs  20220819211555_Initial.cs  20220822111259_Initial.Designer.cs  20220822111543_Initial.Designer.cs  20220822111543_Initial.cs  20220823103526_MockMig.Designer.cs  20220824155130_Initial.Designer.cs  20220824155130_Initial.cs  20220824162141_Initial.Designer.cs  20220824194058_Initial.Designer.cs  20220824194058_Initial.cs  20220824231727_Initial.Designer.cs  20220824231727_Initial.cs  20220824232523_Initial.Designer.cs  20220824232523_Initial.cs  (+86 more)
Backend/ParameterHelpers/: DatabaseBinderNullFilter.cs  FromDatabaseAttribute.cs  IncludeAttribute.cs  IncludeAttributeProvider.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ApiCheckerService.cs  ClearerService.cs  FuzzingService.cs  HashingService.cs  OnlineStatusRecorderService.cs  SessionService.cs
Controllers/: UserController.cs
DatabaseMocker/: DatabaseMocker.cs  (+7 more)
Frontend/: App.razor  CookieHandler.cs  Frontend.cs  Frontend.csproj  FrontendOptions.cs  FrontendSettings.cs  LoginManager.cs  LoginState.cs  Program.cs  _Imports.razor
Frontend/Pages/: Notifications.razor  Register.razor  ResetPassword.razor  SearchUser.razor.css  Start.razor  _Layout.cshtml
Frontend/Pages/Components/: AnswerComponent.razor  ChangePasswordModal.razor  ChangePasswordModal.razor.css  CollabModal.razor  DeleteAccountModal.razor  DeleteCollabModal.razor  DeleteModal.razor  DeleteModal.razor.css  Filter.razor  FilterModal.razor  FilterModal.razor.css  ModalBase.razor  QnASection.razor  QuestionComponent.razor  ReviewComponent.razor  TagList.razor  TagList.razor.css  TagModal.razor
Frontend/Pages/ErrorHandling/: CustomInternalServerError.razor
Frontend/Pages/Main/: SearchUser.razor  Start.razor  Start.razor.css
Frontend/Pages/SidewideAdditionals/: AboutUs.razor  FAQ.razor  Notifications.razor  Notifications.razor.css  Settings.razor  Settings.razor.css
Frontend/Pages/SitewideAdditionals/: AboutUs.razor  FAQ.razor  Notifications.razor  Settings.razor
Frontend/Pages/User/: Bookmarks.razor  Drafts.razor  Profile.razor  Profile.razor.css  Ratings.razor  Ratings.razor.css  ReviewList.razor  ReviewList.razor.css  UserProfile.razor  WSE.razor
Frontend/Pages/UserManagement/: ForgotPassword.razor  Login.razor  Register.razor  Register.razor.css  ResetPassword.razor  ResetPassword.razor.css
Frontend/Pages/WSE/: EditReview.razor  EditReview.razor.css  NewWse.razor  NewWse.razor.css  WSEDraftDetail.razor  WSEDraftDetail.razor.css  WseDetail.razor  WseDetail.razor.css
Frontend/Pages/WSE/Components/: AnswerComponent.razor  CollabModal.razor  CollabModal.razor.css  QuestionComponent.razor  ReviewComponent.razor
Frontend/Pages/WSE/Components/FilterModal/: FilterModal.razor  TagList.razor
Frontend/Pages/WSE/FilterModal/: FilterModal.razor  TagList.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: NiceNumberFormatterService.cs  NiceTimeSpanFormatterService.cs
Frontend/Shared/: AuthView.razor  BookmarkIcon.razor  BottomBar.razor  BottomBar.razor.css  CAuth.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotFound.razor  Pagination.razor  Rating.razor  Rating.razor.css  Tooltip.razor  Tooltip.razor.css  UserSummaryList.razor  UserSummaryList.razor.css  WSESummaryList.razor.css  WseListElement.razor  WseSummaryList.razor
Frontend/Shared/Auth/: AuthView.razor
Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Frontend/wwwroot/css/: site.css
Frontend/wwwroot/js/: funcs.js
Models/: Answer.cs  ApiCheck.cs  Collaborator.cs  Login.cs  Models.csproj  Notification.cs  Order.cs  Pagination.cs  PermissionSet.cs  Question.cs  Registration.cs  ResetToken.cs  Review.cs  RootDirectory.cs  Session.cs  SharedOptions.cs  StarCount.cs  Tag.cs  User.cs  UserRights.cs  WSEDraft.cs  WSERegistration.cs  WSERole.cs  WebserviceEntry.cs  WseRights.cs  WseSearchParameters.cs
Models/DTO/: ChangePassword.cs  ChangePasswordDto.cs  CollaboratorDto.cs  Login.cs  LoginDto.cs  Registration.cs  RegistrationDto.cs  ResetPassword.cs  ResetPasswordDto.cs  ReviewDto.cs  TagDto.cs  UserDto.cs  WSESummaryDto.cs  WseDto.cs  WseSummaryDto.cs
(+47 files in other folders)
